{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bbac48",
    "activityBar.background": "#bbac48",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e8f6f4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#bbac48",
    "statusBar.background": "#988b38",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#73692a",
    "statusBarItem.remoteBackground": "#988b38",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#988b38",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#988b3899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#988b38"
}